# blog-sample

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
algorithms/: build.gradle  readme.md
algorithms/src/main/java/org/baichuan/sample/algorithms/leetcode/middle/: BestLine.java  BestSeqAtIndex.java  CutSquares.java  FindClosest.java  FindLadders.java  FindSquare.java  FourSum.java  GetKthMagicNumber.java  LetterCombinations.java  LongestWord.java  LongestWord2.java  MaxAliveYear.java  MultiSearch.java  Operations.java  OperationsJava.java  OperationsOld.java  RemoveNthFromEnd.java  Respace.java  ShortestSeq.java  SmallestK.java  SmallestKSolution2.java  SmallestK_Solution2.java  SubSort.java  ThreeSum.java  ThreeSumClosest.java  TrulyMostPopular.java
algorithms/src/main/java/org/baichuan/sample/algorithms/leetcode/simple/: DivingBoard.java  LongestCommonPrefix.java  MasterMind.java  MaxSubArray.java
algorithms/src/main/java/org/baichuan/sample/algorithms/leetcode/utils/: ArrayUtils.java
algorithms/src/main/kotlin/org/baichuan/exmaple/algorithms/encryption/: BaseKeyProvider.kt  ECKeyProvider.kt  KeyProvider.kt
algorithms/src/main/kotlin/org/baichuan/exmaple/algorithms/interview/huawei/: Main.java
algorithms/src/main/kotlin/org/baichuan/exmaple/algorithms/leetcode/middle/: FindNthDigit.kt
algorithms/src/main/kotlin/org/baichuan/sample/algorithms/encryption/: BaseKeyProvider.kt  ECKeyProvider.kt  KeyProvider.kt
jdk-sourcecode-samples/: build.gradle
jdk-sourcecode-samples/docs/: hashCode.md
jdk-sourcecode-samples/src/main/kotlin/org/baichuan/sample/jdk_sourcecode/: HashCodeAndEqualsSample.kt
kitchen-god/: README.MD  (+1 more)
kotlin-samples/: build.gradle
mybatis-plus-samples/: build.gradle
mybatis-plus-samples/src/main/kotlin/org/baichuan/sample/mybatis_plus/: MybatisPlusSamplesApplication.kt
mybatis-plus-samples/src/main/kotlin/org/baichuan/sample/mybatis_plus/entity/: TestEntity.kt
mybatis-plus-samples/src/main/kotlin/org/baichuan/sample/mybatis_plus/enums/: PaymentMethod.kt
mybatis-plus-samples/src/main/kotlin/org/baichuan/sample/mybatis_plus/mapper/: TestMapper.kt
mybatis-plus-samples/src/main/resources/: application.yaml
mybatis-plus-samples/src/test/kotlin/org/baichuan/sample/mybatis_plus/: PostgresTest.kt
notion-helper/: build.gradle
notion-helper/src/main/kotlin/org/baichuan/example/notion/: Main.kt
notion-helper/src/main/kotlin/org/baichuan/example/notion/bean/: CreateDateProperty.kt  CreateDatePropertyHolder.kt  CreateMultiSelectHolder.kt  CreateNumberHolder.kt  CreatePropertyTitleHolder.kt  CreateRichTextHolder.kt  CreateSelectHolder.kt  DatabaseParent.kt  DateProperty.kt  DefineDateProperty.kt  DefineDatePropertyHolder.kt  DefineMultiSelectHolder.kt  DefineNumberProperty.kt  DefineNumberPropertyHolder.kt  DefineRichTextHolder.kt  DefineSelect.kt  DefineSelectHolder.kt  Holder.kt  MultiSelect.kt  Option.kt  PageParent.kt  Parent.kt  Properties.kt  Property.kt  PropertyHolderHelper.kt  PropertyValue.kt  RichText.kt  Select.kt  Text.kt  Title.kt  TitleHolder.kt
notion-helper/src/main/kotlin/org/baichuan/example/notion/dto/: CreateDatabaseDTO.kt  CreatePageDTO.kt  NewCreatePageDTO.kt  UpdatePageDTO.kt
notion-helper/src/main/kotlin/org/baichuan/example/notion/enum/: ColorEnum.kt
notion-helper/src/main/kotlin/org/baichuan/example/notion/utils/: ColorHelper.kt  DateUtils.kt  EnumHelper.kt  FileUtils.kt  HeaderHelper.kt  OperationHelper.kt  TeeUtils.kt
sentry-samples/: build.gradle
sentry-samples/src/main/kotlin/org/baichuan/example/sentry/: SentrySpringBootApplication.kt
sentry-samples/src/main/kotlin/org/baichuan/example/sentry/issue_reproduce/: CanNotFindEvent.kt  EventProcessor.kt
tensorflow-samples/: build.gradle
tensorflow-samples/src/main/kotlin/org/baichuan/sample/: HelloTensorflow.kt
unit-test-sample/: Module.md  README.md  basic-usage.gradle  build.gradle  unitTest.gradle
unit-test-sample/issue-log-md/: Mockito-mock-object.md  custom-JacocoReport-task.md
unit-test-sample/src/main/java/com/baichuan/example/unit_test/: StaticMethod.java
unit-test-sample/src/main/java/com/baichuan/example/unit_test/service/: FooService.kt
unit-test-sample/src/main/java/com/baichuan/example/unit_test/utils/: FooUtils.kt
unit-test-sample/src/main/java/org/baichuan/example/unit_test/: StaticMethod.java
unit-test-sample/src/main/kotlin/com/baichuan/example/unit_test/: ObjectMethod.kt  ReflectionUtils.kt
unit-test-sample/src/main/kotlin/com/baichuan/example/unit_test/issue_log/: ObjectMethod.kt
unit-test-sample/src/main/kotlin/com/baichuan/example/unit_test/service/: BarService.kt  FooService.kt
unit-test-sample/src/main/kotlin/org/baichuan/example/unit_test/: ReflectionUtils.kt
unit-test-sample/src/main/kotlin/org/baichuan/example/unit_test/issue_log/: ObjectMethod.kt
unit-test-sample/src/main/kotlin/org/baichuan/example/unit_test/service/: BarService.kt  FooService.kt
unit-test-sample/src/test/java/com/baichuan/example/unit_test/: ObjectAndStaticMethodTest.java
unit-test-sample/src/test/java/org/baichuan/example/unit_test/: DynamicTestsDemo.java  ObjectAndStaticMethodTest.java
unit-test-sample/src/test/kotlin/com/baichuan/example/unit_test/: ObjectMethodTest.kt
unit-test-sample/src/test/kotlin/com/baichuan/example/unit_test/issue_log/: ObjectMethodTest.kt  pakage-info.md
unit-test-sample/src/test/kotlin/com/baichuan/example/unit_test/service/: ArgumentSourceValueFactory.kt  FooTest.kt  MethodSourceValueFactory.kt
unit-test-sample/src/test/kotlin/org/baichuan/example/unit_test/issue_log/: ObjectMethodTest.kt  pakage-info.md
unit-test-sample/src/test/kotlin/org/baichuan/example/unit_test/service/: ArgumentSourceValueFactory.kt  FooTest.kt  MethodSourceValueFactory.kt
vertx4-transformer/: build.gradle
vertx4-transformer/src/main/java/org/baichuan/example/vertx/transformer/: AbstractTransformer.java  NettyExecutorTransformer.java  Premain.java  ThreadLocalHolder.java  Transformer.java  TransmissibleThreadLocal.java  VertxFutureTransformer.java  WrappedHandler.java  WrappedRunnable.java
(+97 files in other folders)
