plugins {
    id 'java'
}

apply from: './version.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":vertx4-transformer")

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    //implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation("io.vertx:vertx-core:${vertxVersion}")
    compile "io.vertx:vertx-web:${vertxVersion}"
    testCompile "io.vertx:vertx-web-client:${vertxVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
configurations {
    'org.projectlombok:lombok:1.18.16'
}

def withAgent = false
if (hasProperty('withAgent')) {
    withAgent = true
}
test {
    if (withAgent) {
        jvmArgs("-javaagent:$project.rootDir/vertx4-transformer/build/libs/vertx4-transformer-1.0-SNAPSHOT.jar")
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'org.baichuan.example.Main'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
