plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id("org.springframework.boot") version "2.5.3"
    id("io.spring.dependency-management") version "1.0.11.RELEASE"

    id("org.jetbrains.dokka") version "1.5.0"
}

apply from: './version.gradle'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //kotlin
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    //kotlin doc
    dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.5.0")

    implementation project(":vertx4-transformer")

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    //implementation "org.slf4j:slf4j-simple:1.7.26"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation("io.vertx:vertx-core:${vertxVersion}")
    compile "io.vertx:vertx-web:${vertxVersion}"
    testCompile "io.vertx:vertx-web-client:${vertxVersion}"

    //spring
    implementation("org.springframework.boot:spring-boot-starter-web")
    //swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.dokka"

    dependencies {
        //kotlin
        implementation("org.jetbrains.kotlin:kotlin-reflect")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
        //kotlin doc
        dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.5.0")

        testImplementation(platform("org.junit:junit-bom:5.7.2"))
        testImplementation("org.junit.jupiter:junit-jupiter")
        testImplementation 'org.mockito:mockito-inline:3.12.4'
    }
}
configurations {
    'org.projectlombok:lombok:1.18.16'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def withAgent = false
if (hasProperty('withAgent')) {
    withAgent = true
}
test {
    if (withAgent) {
        jvmArgs("-javaagent:$project.rootDir/vertx4-transformer/build/libs/vertx4-transformer-1.0-SNAPSHOT.jar")
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'org.baichuan.example.Main'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
