plugins {
    id 'java'
//    id 'maven'
    //从7.0开始移除maven插件，用maven-publish代替
    //参考：https://docs.gradle.org/7.0/userguide/upgrading_version_6.html?_ga=2.84404825.1362958663.1631522922-885384709.1625730101#removal_of_the_legacy_maven_plugin
    id 'maven-publish'
}

group 'org.baichuan.blog.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    compileOnly("io.vertx:vertx-core:4.0.0")

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name
        )

        attributes(
                "Implementation-Version": archiveVersion
        )

        attributes(
                "Premain-Class": "org.baichuan.example.vertx.transformer.Transformer"
        )
        attributes(
                "Can-Retransform-Classes": true
        )

        attributes(
                "Can-Redefine-Classes": true
        )
        attributes(
                "Boot-Class-Path": rootProject.name + ".jar"
        )

    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
