plugins {
    id 'java'
    id("org.springframework.boot")
}

group 'org.example'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.sentry:sentry-spring-boot-starter:5.4.0'
    implementation 'io.sentry:sentry-logback:5.4.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
