plugins {
    id 'java'
}

group 'org.example'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}