plugins {
    id 'java'
}

group 'org.baichuan.sample'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.baomidou:mybatis-plus-boot-starter:3.4.2")
    configurations {
        implementation {
            exclude group: 'com.baomidou', module: 'mybatis-plus-core'
        }
    }
    implementation files("/Users/tk/IdeaProjects/tmp/mybatis-plus/mybatis-plus-core/build/libs/mybatis-plus-core-0.0.1.jar")
    implementation files("/Users/tk/IdeaProjects/tmp/mybatis-plus/mybatis-plus-annotation/build/libs/mybatis-plus-annotation-0.0.1.jar")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0")
}
